{
  "name": "horse_race",
  "version": "1.0.0",
  "description": "A 2D side-scrolling pixel-art endless runner game",
  "main": "index.js",
  "scripts": {
    "start": "serve public -l ${PORT:-3000}",
    "dev": "serve public -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
